<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amanda.academicdashboard.AddAssessmentActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="55dp"
        android:text="New Assessment"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <TextView
        android:id="@+id/tvAssessmentName"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:text=" Assessment Name: "/>

    <EditText
        android:id="@+id/etAssessmentName"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_toRightOf="@id/tvAssessmentName"
        android:hint="Assessment Name"/>

    <TextView
        android:id="@+id/tvAssessmentType"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAssessmentName"
        android:text=" Assessment Type:  "/>

    <Spinner
        android:id="@+id/spinnerAssessmentType"
        android:paddingTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAssessmentName"
        android:layout_toRightOf="@id/tvAssessmentType"

        />

    <TextView
        android:id="@+id/tvDueDate"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAssessmentType"
        android:text="  Assessment Due Date:"/>

    <TextView
        android:id="@+id/tvDueDateDisplay"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerAssessmentType"
        android:layout_toRightOf="@id/tvDueDate"
        android:hint="Assessment Due Date"/>

    <TextView
        android:id="@+id/tvGoalDate"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDueDateDisplay"
        android:text=" Goal Date:"/>

    <DatePicker
        android:id="@+id/dpGoalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDueDateDisplay"
        android:layout_toRightOf="@id/tvGoalDate"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <TextView
        android:id = "@+id/tvInfo"
        android:layout_below="@id/dpGoalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Save assessment to enable notification scheduling."/>

    <Button
        android:id="@+id/btnSetGoalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInfo"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="Schedule Goal Date Notification" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>
</ScrollView>