<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.amanda.academicdashboard.AddTermActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="55dp"
            android:text="Edit Course"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:padding="8dp"
            android:text="Course Title: " />

        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:padding="8dp"
            android:layout_toRightOf="@id/tvCourseTitle"
            android:hint="Course Title"/>

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/etCourseTitle"
            android:text="Start Date:  " />

        <EditText
            android:id="@+id/etStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/etCourseTitle"
            android:layout_toRightOf="@id/tvStart">
        </EditText>

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStart"
            android:padding="8dp"
            android:text="End Date:    " />

        <EditText
            android:id="@+id/etEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etStart"
            android:padding="8dp"
            android:layout_toRightOf="@id/tvEnd">

        </EditText>

        <TextView
            android:id="@+id/tvCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEnd"
            android:padding="8dp"
            android:text="Status:       "/>

        <Spinner
            android:id="@+id/spinnerCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEnd"
            android:padding="8dp"
            android:layout_toRightOf="@id/tvCourseStatus"

            />

        <TextView
            android:id="@+id/tvInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCourseStatus"
            android:padding="8dp"
            android:text="Instructor: "/>

        <EditText
            android:id="@+id/etInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/spinnerCourseStatus"
            android:layout_toRightOf="@id/tvInstructor"

            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInstructor"
            android:padding="8dp"
            android:text="Instructor Phone: "/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/etInstructor"
            android:layout_toRightOf="@id/tvPhone"

            />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhone"
            android:padding="8dp"
            android:text="Instructor Email: "/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/etPhone"
            android:layout_toRightOf="@id/tvEmail"

            />
        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:padding="8dp"
            android:text="Course Notes: "/>

        <Button
            android:id="@+id/btnNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_below="@id/etEmail"
            android:layout_toRightOf="@id/tvNotes"
            />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </RelativeLayout>
</ScrollView>