<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.amanda.academicdashboard.AddTermActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="55dp"
            android:text="Add New Course"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:paddingLeft="10dp"
            android:text=" Course Title: " />

        <EditText
            android:id="@+id/etCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_toRightOf="@id/tvCourseTitle"
            android:hint="Course Title"/>

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@id/etCourseTitle"
            android:text="Start Date:  " />

        <DatePicker
            android:id="@+id/dpStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCourseTitle"
            android:layout_toRightOf="@id/tvStart"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"></DatePicker>

        <TextView
            android:id="@+id/tvEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dpStart"
            android:paddingLeft="10dp"
            android:text=" End Date:    " />

        <DatePicker
            android:id="@+id/dpEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dpStart"
            android:layout_toRightOf="@id/tvEnd"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"></DatePicker>

        <TextView
            android:id="@+id/tvCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dpEnd"
            android:paddingLeft="10dp"
            android:text="Status: "/>

        <Spinner
            android:id="@+id/spinnerCourseStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dpEnd"
            android:layout_toRightOf="@id/tvCourseStatus"

            />

        <TextView
            android:id="@+id/tvInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCourseStatus"
            android:paddingLeft="10dp"
            android:text="Instructor Name:  "/>

        <EditText
            android:id="@+id/etInstructorName"
            android:layout_below="@id/spinnerCourseStatus"
            android:layout_toRightOf="@id/tvInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInstructorName"
            android:paddingLeft="10dp"
            android:text="Instructor Phone: "/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_below="@id/etInstructorName"
            android:layout_toRightOf="@id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPhone"
            android:paddingLeft="10dp"
            android:text="Instructor Email:   "/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_below="@id/etPhone"
            android:layout_toRightOf="@id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id = "@+id/tvInfo"
            android:layout_below="@id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Save course to enable notification scheduling."/>

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInfo"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:text="Schedule Goal Date Notification" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </RelativeLayout>
</ScrollView>